# gymCRM

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/uz/gym/eureka/: EurekaApplication.java
eureka/src/main/java/uz/gym/eureka/config/: SecurityConfig.java
eureka/src/main/resources/: application.properties
micro-gym/: pom.xml
micro-gym/src/main/java/uz/micro/gym/: App.java
micro-gym/src/main/java/uz/micro/gym/config/: CorsConfig.java  FeignConfig.java  JmsConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
micro-gym/src/main/java/uz/micro/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
micro-gym/src/main/java/uz/micro/gym/domain/: PredefinedTrainingType.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
micro-gym/src/main/java/uz/micro/gym/dto/: BaseUserDTO.java  ChangePasswordDTO.java  TraineeProfileDTO.java  TraineeUpdateDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerProfileResponseDTO.java  TrainingDTO.java  TrainingSessionDTO.java  TrainingTraineeListDTO.java  TrainingTraineeTrainerDTO.java  TrainingTrainerListDTO.java  TrainingTypeDTO.java  UpdateTraineeTrainersDTO.java  UserDTO.java
micro-gym/src/main/java/uz/micro/gym/dto/abstr/: BaseTraineeDTO.java  BaseTrainerDTO.java  BaseTrainingDTO.java  BaseTrainingListDTO.java
micro-gym/src/main/java/uz/micro/gym/mapper/: Mapper.java  ProfileMapper.java
micro-gym/src/main/java/uz/micro/gym/messaging/: TrainingMessageProducer.java
micro-gym/src/main/java/uz/micro/gym/metrics/: MetricsService.java
micro-gym/src/main/java/uz/micro/gym/repository/: BaseRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
micro-gym/src/main/java/uz/micro/gym/security/: CustomUserDetails.java
micro-gym/src/main/java/uz/micro/gym/service/: BlackListService.java  CustomUserDetailsService.java  LoginAttemptService.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceClient.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
micro-gym/src/main/java/uz/micro/gym/service/abstr/: AbstractProfileService.java  BaseService.java  BaseServiceImpl.java  ProfileService.java  TraineeService.java  UserService.java  (+3 more)
micro-gym/src/main/java/uz/micro/gym/util/: GlobalExceptionHandler.java  JwtUtil.java  PasswordGenerator.java  TestJwtTokenProvider.java  TransactionLoggingFilter.java  UsernameGenerator.java
micro-gym/src/main/resources/: application-dev.properties  application.properties
micro-gym/src/test/java/uz/micro/gym/config/: JWTFilterTest.java
micro-gym/src/test/java/uz/micro/gym/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
micro-gym/src/test/java/uz/micro/gym/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TestMockConfiguration.java  TraineeControllerSTeps.java  TraineeControllerSteps.java  TrainerControllerSteps.java  TrainingControllerSteps.java  TrainingServiceSteps.java  UserControllerSteps.java
micro-gym/src/test/java/uz/micro/gym/mapper/: MapperTest.java  ProfileMapperTest.java
micro-gym/src/test/java/uz/micro/gym/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
micro-gym/src/test/java/uz/micro/gym/security/: CustomUserDetailsTest.java
micro-gym/src/test/java/uz/micro/gym/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
micro-gym/src/test/java/uz/micro/gym/util/: GlobalExceptionHandlerTest.java  PasswordGeneratorTest.java  UsernameGeneratorTest.java
micro-gym/src/test/resources/: application-test.properties
micro-gym/src/test/resources/features/: TrainerControllerComponentTest.feature  TrainingControllerComponentTest.feature
training/: pom.xml
training/src/main/java/uz/gym/training/: TrainingApplication.java
training/src/main/java/uz/gym/training/config/: JmsConfig.java  JwtConfig.java  SecurityConfig.java  TransactionLoggingFilter.java
training/src/main/java/uz/gym/training/controller/: TrainerWorkloadController.java
training/src/main/java/uz/gym/training/domain/: MonthSummary.java  Trainer.java  TrainerTrainingSummary.java  TrainingSession.java  YearSummary.java
training/src/main/java/uz/gym/training/dto/: MonthSummaryDTO.java  TrainerSummaryDTO.java  TrainingSessionDTO.java
training/src/main/java/uz/gym/training/mapper/: TrainerSummaryConverter.java
training/src/main/java/uz/gym/training/messaging/: TrainingMessageConsumer.java
training/src/main/java/uz/gym/training/repository/: TrainerRepository.java  TrainingRepository.java  TrainingSessionRepository.java
training/src/main/java/uz/gym/training/security/: JwtFilter.java  JwtUtil.java
training/src/main/java/uz/gym/training/service/: TrainerSummaryService.java  TrainingService.java
training/src/main/java/uz/gym/training/util/: GlobalExceptionHandler.java  TestJwtTokenProvider.java
training/src/main/resources/: application.properties
training/src/test/java/uz/gym/training/controller/: TrainerWorkloadControllerTest.java
training/src/test/java/uz/gym/training/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  TrainerWorkloadSteps.java
training/src/test/java/uz/gym/training/mapper/: TrainerSummaryConverterTest.java
training/src/test/java/uz/gym/training/messaging/: TrainingMessageConsumerTest.java
training/src/test/java/uz/gym/training/repository/: TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingSessionRepositoryTest.java
training/src/test/java/uz/gym/training/service/: TrainerSummaryServiceTest.java  TrainingServiceTest.java
training/src/test/java/uz/gym/training/util/: JwtUtilTest.java
training/src/test/resources/features/: TrainerWorkloadComponentTest.feature
(+177 files in other folders)
