# File paths for JSON data
data.file.trainer=classpath:trainers.json
data.file.trainee=classpath:trainees.json
data.file.training=classpath:trainings.json
data.file.user=classpath:users.json

# Logging configuration (if using Logback or Log4j2)
logging.level.root=INFO
logging.level.uz.gym.crm=DEBUG