server.port=8082
spring.application.name=training
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.org.springframework=INFO
logging.level.com.gym=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign=DEBUG
jwt.secret=GVyPF24wp1dfQ+pBmrWZr2kb+bxUhyIvEjqMuQ3nnZc=
jwt.expiration=86400000
logging.level.root=INFO
logging.level.uz.micro.training=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [Transaction ID: %X{transactionId}] [%thread] %-5level %logger{36} - %msg%n

