server.port=8082
spring.application.name=training
logging.level.org.springframework=INFO
logging.level.com.gym=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign=DEBUG
jwt.secret=GVyPF24wp1dfQ+pBmrWZr2kb+bxUhyIvEjqMuQ3nnZc=
jwt.expiration=86400000
logging.level.root=INFO
logging.level.uz.micro.training=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [Transaction ID: %X{transactionId}] [%thread] %-5level %logger{36} - %msg%n
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
