# Logging configuration (if using Logback or Log4j2)
logging.level.root=INFO
logging.level.uz.gym.crm=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.feign=DEBUG
logging.level.uz.gym.crm.training.client=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [Transaction ID: %X{transactionId}] [%thread] %-5level %logger{36} - %msg%n
server.port=8085
spring.application.name=micro-gym
jwt.secret=GVyPF24wp1dfQ+pBmrWZr2kb+bxUhyIvEjqMuQ3nnZc=
jwt.expiration=86400000

# DataSource Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testORM
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.security.enabled=false
management.endpoint.prometheus.enabled=true
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
activemq.broker-url=tcp://localhost:61616